// PALETA DE COLORES:
// Cambiando estos colores podemos cambiar el aspecto general de la web
@pcolor: #1f1f1f;// Azul marino --> #121329
@scolor: #FF973C;// Azul flojito --> #E3E4FA
@tcolor: #FFDE59;// Azul --> #797DDB
@ccolor: #F5B883;// Marrón flojo --> #ABA074
@thcolor: #b3b3b3;// Amarillo --> #FFDE59


// SCROLL-BAR:
body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: @pcolor;
}
  
body::-webkit-scrollbar-thumb {
    background-color: @tcolor;
    border-radius: 10px;
}

// TAMAÑO DE LAS LETRAS:
// Dimensiones de los distintos dispositivos:
p{
    @media (max-width: 450px){
        font-size: 10px;
    }
}
h6{
    @media (max-width: 450px){
        font-size: 14px;
    }
}
a{
    text-decoration: none;
    @media (max-width: 450px){
        font-size: 12px;
    }
}

// HEADER - MENU:
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 10;
    background: @pcolor;
    height: 80px;
    width: 100%;
    .enlace{
        position: absolute;
        padding: 0px 50px;
        @media (max-width: 702px) {
            padding: 0px 20px;
        }
        .logo{
            height: 80px;
            width: 100px;
            @media (min-width: 702px) {
                display: block;
            }
            @media (max-width: 702px) {
                display: none;
            }
        }
        .logo-peq{
            height: 80px;
            width: 100px;
            @media (min-width: 702px) {
                display: none;
            }
            @media (max-width: 702px) {
                display: block;
                
            }
        }
    }
    ul{
        float: right;
        padding-left: 0;
        // margin-right: 20px;
        @media (max-width: 702px){
            position: fixed;
            width: 100%;
            height: calc(100vh - 80px);
            background: #1f1f1feb;
            top: 80px;
            right: -100%;
            text-align: center;
            transition: all 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        li{
            display: inline-block;
            line-height: 80px;
            margin: 0px 5px;
            @media (max-width: 702px){
                font-size: 17px;
            }
            a{
                color: #fff;
                font-size: 15px;
                padding: 7px 13px;
                text-decoration: none;
                font-weight: 600;
                position: relative;
                &:hover{
                    color: #fff;
                }
                // ANIMACIÓN ELEMENTOS DE LA NAVBAR
                &::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #ffffff;
                    transform-origin: bottom right;
                    transition: transform 0.2s ease-out;
                    transform: scaleX(0);
                }
                &:hover::after{
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                @media (max-width: 702px){
                    width: 40px;
                    font-size: 18px;
                    padding: 10px 0px;
                }
            }
        }
    }
    .checkbtn{
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        @media (max-width: 702px){
            display: block;
        }
    }
    #check{
        display: none;
        @media (max-width: 702px){
            &:checked ~ ul{
                right: 0;
            }
        }
    }
}

// SECTION - CARROUSEL:
.carousel{
    z-index: 1;
    height: 60vh;
    .carousel-inner{
        height: 60vh;
        overflow: unset;
        img{
            object-fit: cover;
            height: 60vh;
        }
    }
}
// SECTION - TEXTOS:
// COLORES Y FONDOS PARA LAS SECCIONES:
.f-section{
    background-color: @pcolor;
    color: #fff;
    box-shadow: 0px 0px 50px -10px @pcolor;
}
.s-section{
    background-color: @thcolor;
    color: black;
}

body{
    background-color: @thcolor;
    .wave{
        width: 100%;
        margin-top: -19px;
        position: relative;
        top: -40px;
        z-index: -2;
        object-fit: cover;
        min-height: 200px;
    }
    .region-textos{
        position: relative;
        width: 100%;
        padding: 50px;
        .widget-text{
            width: 100%;
            display: flex;
            flex-direction: row;
            @media (max-width: 702px){
                flex-direction: column;
            }
            .text{
                width: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media (max-width: 702px){
                    width: 100%!important;
                }
                a{color: white;}
            }
            .horario{
                width: 100%;
                display: flex;
                justify-content: center;
                height: 300px;
                @media (max-width: 702px){
                    margin-bottom: 50px;
                }
                .fondo-horario{
                    width: 80%;
                    background-color: @tcolor;
                    border: solid 3px @tcolor;
                    border-radius: 20px;
                    box-shadow: 0px 0px 50px -10px @pcolor;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;  
                    transform: perspective(1px) translateZ(0);
                    transition-duration: 0.3s;
                    transition-property: transform;
                    &:hover{
                        transform: scale(1.1);
                    }
                    .separator-2{
                        width: 10%;
                        height: 0.3%;
                        background-color: black;
                        margin-bottom: 25px;
                    }
                    p{
                        margin-bottom: 7px;
                    }
                    @media (max-width: 702px){
                        width: 100%;
                    }
                }
            }
            .blob{
                @media (max-width: 702px){
                    display: none!important;
                }
                img{border-radius: 0px!important;}
            }
            .separator{
                width: 0.3%;
                margin-right: 50px;
                margin-left: 50px;
                background-color: white;
            }
            .imagen{
                width: 35%;
                height: 235px;
                padding: 20px 0px;
                display: flex;
                justify-content: center;
                @media (max-width: 702px){
                    width: 100%!important;
                }
                img{
                    width: 80%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            .nosotros{@media (max-width: 702px){margin-top: -16px; margin-bottom: 20px;}}
            .row{
                div{
                    &:last-child{
                        @media all and (min-width: 768px) and (max-width: 992px) {
                            display: none;
                        }
                    }
                }
            }
            
        }
        .widget-carta{
            display: flex;
            flex-direction: column;
            width: 100%;
            .text{
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .carta{
                width: 100%;
                height: 235px;
                position: relative;
                &:hover{
                    .overlay{
                        opacity: 1;
                    }
                }
                .img-carta {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 235px;
                    opacity: 0;
                    transition: .5s ease;
                    border-radius: 20px;
                    background-color: #f5b8836d;
                    .message {
                        color: white;
                        font-size: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        a{
                            padding: 10px;
                            background-color: @scolor;
                            border-radius: 10px;
                            text-decoration: none;
                            color: black;
                        }
                    }
                }   
            }
        }
    }
    .ir-arriba {
        padding: 30px;
        z-index: 30;
        background-color: @scolor;
        font-size:20px;
        border-radius: 50px;
        color:#fff;
        cursor:pointer;
        position: fixed;
        bottom:50px;
        right:50px;
        i{
            padding: 0px 7px;
        }
    }
}
